const translations = {
    en: {
        allSpecialties: "All Specialties",
        cancel: "Cancel",
        save: "Save",
        homePageTitle: "List of Attorneys",
        attorneySaved: "New Attorney Saved",
        fieldsRequired: "Fields are required",
        editAttorney: "Edit Attorney",
        loadError: "Failed to load attorney data. Please try again later.",
        attorneyNotFound: "Attorney Not Found",
        invalidPhoneNumber: "Please enter a valid phone number.",
        invalidEmail: "Invalid email address",
        attorneyUpdated: "Attorney Updated",
        saveFailed: "Failed to save",
        addNewAttorney: "Add Attorney",
        datagridFirstName: "First Name",
        datagridLastName: "Last Name",
        datagridSpecialty: "Specialty",
        datagridPhoneNumber: "Phone Number",
        successDelete: "Attorney deleted successfully!",
        failedDelete: "Failed to delete attorney.",
        datagridEmail: "Email",
        datagridDescription: "Description",
        datagridTotalCases: "Total Cases",
        datagridWonCases: "Won Cases",
        datagridLostCases: "Lost Cases",
        invalidNumber: "Invalids Numbers",
        detailDashboardTitle: "View Detail",
        generalInformations: "General Informations",
        name: "Name",
        resultAnalysis: "Results Analysis",
        contact: "Contact",
        phone: "Phone",
        specialties: {
            "Personal Law": "Personal Law",
            "Criminal Law": "Criminal Law",
            "Family Law": "Family Law",
            "Real Estate Law": "Real Estate Law",
            "Rural Law": "Rural Law",
            "Environmental Law": "Environmental Law",
            "Public Law": "Public Law",
            "Intellectual Property Law": "Intellectual Property Law",
            "Commercial Law": "Commercial Law",
            "Corporate Law": "Corporate Law",
            "Tax Law": "Tax Law",
            "Social Law": "Social Law",
            "Economic Law": "Economic Law",
            "Enforcement Law": "Enforcement Law",
            "Community Law": "Community Law",
            "International Relations Law": "International Relations Law"
        }
    },
    fr: {
        allSpecialties: "Toutes les spécialités",
        cancel: "Annuler",
        save: "Sauvegarder",
        attorneySaved: "Nouvel avocat enregistré",
        loadError: "Échec du chargement des données de l'avocat. Veuillez réessayer plus tard.",
        fieldsRequired: "Les champs sont obligatoires",
        attorneyNotFound: "Avocat Non Trouvé",
        attorneyUpdated: "Avocat Modifié",
        invalidEmail: "Adresse e-mail invalide",
        invalidPhoneNumber: "Veuillez saisir un numéro de téléphone valide.",
        editAttorney: "Modifier un avocat",
        saveFailed: "Échec de l'enregistrement",
        addNewAttorney: "Ajouter un avocat",
        homePageTitle: "Liste des Avocats",
        successDelete: "Avocat supprimé avec succès !",
        failedDelete: "Échec de la suppression de l'avocat.",
        datagridFirstName: "Prénom",
        datagridLastName: "Nom",
        datagridSpecialty: "Spécialité",
        datagridPhoneNumber: "Numéro de Téléphone",
        datagridEmail: "Email",
        datagridDescription: "Description",
        datagridTotalCases: "Total des procès",
        datagridWonCases: "Procès gagnés",
        datagridLostCases: "Procès perdus",
        invalidNumber: "Nombres invalides",
        detailDashboardTitle: "Vue détaillée",
        generalInformations: "Informations Générales",
        name: "Nom",
        resultAnalysis: "Analyse des Résultats",
        contact: "Contact",
        phone: "Téléphone",
        specialties: {
            "Personal Law": "Droit des personnes",
            "Criminal Law": "Droit pénal",
            "Family Law": "Droit des familles",
            "Real Estate Law": "Droit immobilier",
            "Rural Law": "Droit rural",
            "Environmental Law": "Droit de l'environnement",
            "Public Law": "Droit public",
            "Intellectual Property Law": "Droit de la propriété intellectuelle",
            "Commercial Law": "Droit commercial",
            "Corporate Law": "Droit des sociétés",
            "Tax Law": "Droit fiscal",
            "Social Law": "Droit social",
            "Economic Law": "Droit économique",
            "Enforcement Law": "Droit des mesures d'exécution",
            "Community Law": "Droit communautaire",
            "International Relations Law": "Droit des relations internationales"
        }
    }
};

export default translations;
